reviewdog/action-tfsec/action.yml
name: 'Run tfsec with reviewdog'
description: '🐶 Run tfsec with reviewdog on pull requests to enforce security best practices'
author: 'vlaaaaaaad (reviewdog)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: '.'
  flags:
    description: |
      List of arguments to send to tfsec
      For the output to be parsable by reviewdog --format=checkstyle is enforced
      Default is blank.
    default: ''

outputs:
  tfsec-return-code:
    description: 'tfsec command return code'
  reviewdog-return-code:
    description: 'reviewdog command return code'

runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'edit'
  color: 'gray-dark'

neillturner/terraform-github-actions/.github/workflows/ci.yaml
- name: tfsec
  uses: reviewdog/action-tfsec@master
  with:
    reporter: github-pr-review      # Change reporter
    fail_on_error: "true"           # Fail action if errors are found
    filter_mode: "nofilter"         # Check all files, not just the diff
    github_token: ${{ secrets.GITHUB_TOKEN }}         