reviewdog/action-tfsec/action.yml
name: 'Run tfsec with reviewdog'
description: '🐶 Run tfsec with reviewdog on pull requests to enforce security best practices'
author: 'vlaaaaaaad (reviewdog)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  working_directory:
    description: |
      Directory to run the action on, from the repo root.
      Default is . ( root of the repository)
    default: '.'
    required: false
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: false
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    default: 'github-pr-check'
    required: false
  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: false
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: false
  flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  tfsec_version:
    description: |
      The version of tfsec to install.
      Default is latest.
    default: 'latest'
    required: false
  tfsec_flags:
    description: |
      List of arguments to send to tfsec
      For the output to be parsable by reviewdog --format=checkstyle is enforced
      Default is blank.
    default: ''
    required: false

outputs:
  tfsec-return-code:
    description: 'tfsec command return code'
    value: ${{ steps.tfsec.outputs.tfsec-return-code }}
  reviewdog-return-code:
    description: 'reviewdog command return code'
    value: ${{ steps.tfsec.outputs.reviewdog-return-code }}

runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      id: tfsec
      shell: bash
      env:
        # We may want to allow specifying reviewdog version as
        # action's input, but let's start with hard coded latest stable version for reviewdog
        REVIEWDOG_VERSION: v0.12.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKING_DIRECTORY: ${{ inputs.working_directory }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_FLAGS: ${{ inputs.flags }}
        INPUT_TFSEC_VERSION: ${{ inputs.tfsec_version }}
        INPUT_TFSEC_FLAGS: ${{ inputs.tfsec_flags }}

branding:
  icon: 'edit'
  color: 'gray-dark'

liatrio/lead-terraform/.github/workflows/terraform-validate.yml
- name: Run tfsec with reviewdog
  uses: reviewdog/action-tfsec@v1.11.0
  if: ${{ always() }}
  with:
    github_token: ${{ secrets.github_token }}
    fail_on_error: "true"
    filter_mode: "nofilter"
    tfsec_flags: "-e general-secrets-sensitive-in-variable,general-secrets-sensitive-in-local,general-secrets-sensitive-in-attribute"

mintak21/terraform/.github/workflows/ci.yml
- name: TF Security
  id: sec
  uses: reviewdog/action-tfsec@d369687c2fd9373b8469e34602a714b24b78b0d3 # v1.13.0
  with:
    github_token: ${{ secrets.github_token }}
    working_directory: ./environments/${{ matrix.env }}
    tfsec_version: v${{ steps.setup.outputs.tfsec_version }}
    reporter: github-pr-review
    filter_mode: file
    fail_on_error: true

koenighotze/bodleian/.github/workflows/pr-review.yml
- name: Reviewing security of Terraform files
  uses: reviewdog/action-tfsec@v1.11.0
  with:
    github_token: ${{ secrets.github_token }}
    level: info
    fail_on_error: false

jharmison-redhat/disconnected-openshift-testbed/.github/workflows/check.yml
- uses: reviewdog/action-tfsec@master
  name: Run tfsec
  with:
    github_token: ${{ secrets.REVIEWDOG_GITHUB_TOKEN }}
    filter_mode: nofilter
    fail_on_error: true